# Font settings
# font_family      JetBrainsMono Nerd Font Mono
font_family      Maple Mono NF CN
# font_family      FiraCode Nerd Font Mono
# font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
font_size        20

# term xterm-256color

# cursor settings
cursor_shape beam

# tab bar setting
tab_bar_style powerline
tab_bar_edge top
tab_powerline_style slanted
active_tab_title_template {index}:{title:.60}
tab_title_template {index}:{title:.10}

# macos option
macos_option_as_alt yes
macos_menubar_title_max_length 10

# windows option
hide_window_decorations titlebar-only
window_padding_width 5
window_border_width 5
background_opacity 0.98

allow_remote_control yes

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME


# key bindings
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map cmd+t new_tab !neighbor
