{
    "layer": "top",
    "position": "top", 
    "height": 40, 
    "spacing": 5,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "network", "pulseaudio", "memory", "cpu"],
    
    "hyprland/workspaces": {
        "format": "{icon} {windows}",
        "sort-by-number": true,
        "window-rewrite-default": " ",
        "window-rewrite": {
            "class<Code>": "󰨞 ",
            "class<Google-chrome>": " ",
            "class<Kitty>": " ",
            "class<Slack>": " ",
            "mongo": " ",
            "fcitx5": "",
            "rime": "",
        },
        "format-window-separator":" ",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "hyprland/window": {
        "format": " {class}",
        "separate-outputs": true
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "keyboard-state": {
        // "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "custom/weather": {
        "format": "{}",
        "tooltip": true,
        "interval": 1800,
        "exec": "$HOME/.config/waybar/scripts/wttr.py",
        "return-type": "json"
    },
    "clock": {
        "interval": 1,
        "format": "{:%A %d.%B %H:%M}"
    },
    "cpu": {
        "interval": 10,
        "format": " {usage}%",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'",
        "tooltip": false
    },
    "memory": {
        "interval": 10,
        "format": " {used}G",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'",
        "tooltip": false
    },
    "network": {
        "interval": 1,
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-ethernet": " {bandwidthUpBits} {bandwidthDownBits}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "⚠ Disconnected",
        "tooltip-format": "{ifname} {ipaddr}/{cidr} via {gwaddr}",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "bluetooth": {
	    "format": " {status}",
	    "format-disabled": "",
	    "format-connected": " {num_connections}",
	    "tooltip-format": "{controller_alias}\t{controller_address}",
	    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	    "on-click": "blueman-manager"
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-muted": "󰖁",
        "format-bluetooth": "{icon}  {volume}%",
        "format-bluetooth-muted": "{icon} ",
        "format-icons": {
            "headphone": "",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click-right": "pavucontrol"
    }
}
